#Тестовые данные для BooksCollector

BOOKS_DATA = [
    ('Звездные войны', 'Фантастика'),
    ('Оно', 'Ужасы'),
    ('Агата Кристи', 'Детективы'),
    ('Мамонтенок', 'Мультфильмы'),
    ('Живая шляпа', 'Комедии'),
    ('Просто книга', '')  # без жанра
]

FAVORITES_BOOKS = ['Звездные войны', 'Оно', 'Агата Кристи']


EXPECTED_BOOKS_GENRE = {
    'Звездные войны': 'Фантастика',
    'Оно': 'Ужасы',
    'Агата Кристи': 'Детективы',
    'Мамонтенок': 'Мультфильмы',
    'Живая шляпа': 'Комедии',
    'Просто книга': ''
}
